<!DOCTYPE html>
<html lang="en">

<head>
  <title>Computer Modern Web Fonts</title>
  <meta charset="UTF8">
  <link href="https://cdn.jsdelivr.net/gh/vsalvino/computer-modern@main/fonts/bright.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/vsalvino/computer-modern@main/fonts/concrete.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/vsalvino/computer-modern@main/fonts/sans.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/vsalvino/computer-modern@main/fonts/serif.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/vsalvino/computer-modern@main/fonts/typewriter.css" rel="stylesheet">
  <style>
    body {
      margin: 0 auto;
      background-color: #f8f9fa;
      color: #222;
      font-family: sans-serif;
      font-size: 18px;
    }
    h2 {
      margin-top: 80px;
    }
    .main {
      margin: 0 auto;
      background-color: white;
      padding: 40px;
      max-width: 800px;
    }
    .cmubright {
      font-family: "Computer Modern Bright", sans-serif;
    }
    .cmuconcrete {
      font-family: "Computer Modern Concrete", serif;
    }
    .cmusans {
      font-family: "Computer Modern Sans", sans-serif;
    }
    .cmuserif {
      font-family: "Computer Modern Serif", serif;
    }
    .cmutype {
      font-family: "Computer Modern Typewriter", monospace;
    }
    .s {
      font-weight: 600;
    }
    .b {
      font-weight: bold;
    }
    .i {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Computer Modern Web Fonts</h1>
    <p>
      Below are samples of the computer modern web fonts, illustrating various
      weights and styles.
    </p>
    <p>
      Get them at the
      <a href="https://github.com/vsalvino/computer-modern">GitHub repo</a>.
    </p>

    <hr>

    <h2>Computer Modern Bright</h2>
    <table>
      <p class="cmubright">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
      <p class="cmubright i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
      <p class="cmubright s">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
      <p class="cmubright s i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
      <p class="cmubright b">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
      <p class="cmubright b i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    </table>

    <h2>Computer Modern Concrete</h2>
    <p class="cmuconcrete">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmuconcrete i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmuconcrete b">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmuconcrete b i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>

    <h2>Computer Modern Sans</h2>
    <p class="cmusans">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmusans i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmusans b">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmusans b i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>

    <h2>Computer Modern Serif</h2>
    <p class="cmuserif">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmuserif i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmuserif b">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmuserif b i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>

    <h2>Computer Modern Typewriter</h2>
    <p class="cmutype">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmutype i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmutype b">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
    <p class="cmutype b i">The quick brown fox jumps over the lazy dog. 0123456789 !@#$%^&*()-=</p>
</body>

</html>
